<!DOCTYPE html>
<html lang="gl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css" />
    <title>Laboratorio C</title>
</head>

<body>
    <main class="container"> 
        <img src="../img/landscape-a.jpg">
        <img src="../img/landscape-b.jpg">
        <img src="../img/landscape-c.jpg">
        <img src="../img/landscape-d.jpg">
        <img src="../img/landscape-e.jpg">
        <img src="../img/landscape-f.jpg">
        <img src="../img/landscape-g.jpg">
        <img src="../img/landscape-h.jpg">
        <img src="../img/landscape-i.jpg">
        <img src="../img/landscape-j.jpg">
        <img src="../img/landscape-k.jpg">
        <img src="../img/landscape-l.jpg">
        <img src="../img/landscape-m.jpg">
        <img src="../img/landscape-n.jpg">
        <img src="../img/landscape-o.jpg">
    </main>
</body>

</html>